# Study_JPA-Utilization2

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/jaenyeong/jpabook/jpashop/: InitDB.java  StudyJpaUtilization2Application.java
src/main/java/com/jaenyeong/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jaenyeong/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jaenyeong/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jaenyeong/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/jaenyeong/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OldMemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/com/jaenyeong/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/jaenyeong/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
src/main/java/com/jaenyeong/jpabook/jpashop/repository/simplequery/: OrderSimpleQueryRepository.java
src/main/java/com/jaenyeong/jpabook/jpashop/request/: OrderApi.http  OrderSimpleApi.http
src/main/java/com/jaenyeong/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/jaenyeong/jpabook/jpashop/service/query/: OrderQueryService.java  OsivOrderDto.java  OsivOrderItemDto.java
src/main/resources/: application.yml
src/test/java/com/jaenyeong/jpabook/jpashop/: StudyJpaUtilization2ApplicationTests.java
src/test/resources/: application.yml
